<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_grid::oasis_write_grid Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__grid.html">mod_oasis_grid</a></li><li class="navelem"><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__grid.html">oasis_write_grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacemod__oasis__grid_1_1oasis__write__grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_grid::oasis_write_grid Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic interface to support writing 4 or 8 byte reals.  
 <a href="interfacemod__oasis__grid_1_1oasis__write__grid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7eede475150c0fa6692193c940d4268b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__grid.html#a7eede475150c0fa6692193c940d4268b">oasis_write_grid_r4</a> (cgrid, nx, ny, lon, lat, partid)</td></tr>
<tr class="memdesc:a7eede475150c0fa6692193c940d4268b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set latitudes and longitudes for 4 byte reals.  <a href="#a7eede475150c0fa6692193c940d4268b">More...</a><br /></td></tr>
<tr class="separator:a7eede475150c0fa6692193c940d4268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dbc6c9b5268a261b61a005762ffb28"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__grid_1_1oasis__write__grid.html#a31dbc6c9b5268a261b61a005762ffb28">oasis_write_grid_r8</a> (cgrid, nx, ny, lon, lat, partid)</td></tr>
<tr class="memdesc:a31dbc6c9b5268a261b61a005762ffb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface to set latitudes and longitudes for 8 byte reals.  <a href="#a31dbc6c9b5268a261b61a005762ffb28">More...</a><br /></td></tr>
<tr class="separator:a31dbc6c9b5268a261b61a005762ffb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic interface to support writing 4 or 8 byte reals. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00079">79</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a7eede475150c0fa6692193c940d4268b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eede475150c0fa6692193c940d4268b">&#9670;&nbsp;</a></span>oasis_write_grid_r4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_grid::oasis_write_grid_r4 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_single_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set latitudes and longitudes for 4 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lon</td><td>longitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lat</td><td>latitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00324">324</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<a id="a31dbc6c9b5268a261b61a005762ffb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dbc6c9b5268a261b61a005762ffb28">&#9670;&nbsp;</a></span>oasis_write_grid_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_grid::oasis_write_grid::oasis_write_grid_r8 </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in)&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=ip_double_p), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(kind=ip_intwp_p), intent(in), optional&#160;</td>
          <td class="paramname"><em>partid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User interface to set latitudes and longitudes for 8 byte reals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cgrid</td><td>grid name</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>global nx size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>global ny size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lon</td><td>longitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lat</td><td>latitudes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">partid</td><td>partition id if nonglobal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__grid_8_f90_source.html#l00255">255</a> of file <a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__grid_8_f90_source.html">mod_oasis_grid.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
