<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_mpi::oasis_mpi_scatterv Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemod__oasis__mpi.html">mod_oasis_mpi</a></li><li class="navelem"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__scatterv.html">oasis_mpi_scatterv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="interfacemod__oasis__mpi_1_1oasis__mpi__scatterv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_mpi::oasis_mpi_scatterv Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic interfaces into an MPI vector scatter.  
 <a href="interfacemod__oasis__mpi_1_1oasis__mpi__scatterv.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3fcba01cf7b4de3c6c05fa8999f5c00d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__scatterv.html#a3fcba01cf7b4de3c6c05fa8999f5c00d">oasis_mpi_scattervr1</a> (locarr, locSize, glob1Darr, globSize, displs, rootid, comm, string)</td></tr>
<tr class="memdesc:a3fcba01cf7b4de3c6c05fa8999f5c00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scatter a vector of global data from a rootid.  <a href="#a3fcba01cf7b4de3c6c05fa8999f5c00d">More...</a><br /></td></tr>
<tr class="separator:a3fcba01cf7b4de3c6c05fa8999f5c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic interfaces into an MPI vector scatter. </p>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l00083">83</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>
</div><h2 class="groupheader">Member Function/Subroutine Documentation</h2>
<a id="a3fcba01cf7b4de3c6c05fa8999f5c00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcba01cf7b4de3c6c05fa8999f5c00d">&#9670;&nbsp;</a></span>oasis_mpi_scattervr1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_oasis_mpi::oasis_mpi_scatterv::oasis_mpi_scattervr1 </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>locarr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>locSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_double_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>glob1Darr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>globSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>displs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>rootid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(ip_i4_p), intent(in)&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scatter a vector of global data from a rootid. </p>
<p>This method passes in glob1DArr, globSize, and displs computed in the <a class="el" href="interfacemod__oasis__mpi_1_1oasis__mpi__gathscatvinit.html" title="Generic interface to oasis_mpi_gathScatVInit. ">oasis_mpi_gathscatvinit</a> routine and uses that information to scatter glob1Darr on processor rootid in communicator comm to locarr on other processors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">locarr</td><td>Local array</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">glob1darr</td><td>Global 1D array to send from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locsize</td><td>Number to receive this PE</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">globsize</td><td>Number to send to each PE</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">displs</td><td>Displacements for send</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rootid</td><td>MPI task to scatter on</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm</td><td>mpi communicator</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>to identify caller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mpi_8_f90_source.html#l01191">1191</a> of file <a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/<a class="el" href="mod__oasis__mpi_8_f90_source.html">mod_oasis_mpi.F90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
