<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_mem.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_mem.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__mem_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__mem"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html">mod_oasis_mem</a></td></tr>
<tr class="memdesc:namespacemod__oasis__mem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides methods for querying memory use. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a104b7e7e85cd79e731a6e12a14358bbb"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#a104b7e7e85cd79e731a6e12a14358bbb">mod_oasis_mem::oasis_mem_init</a> (iunit)</td></tr>
<tr class="memdesc:a104b7e7e85cd79e731a6e12a14358bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize memory conversion to MB.  <a href="namespacemod__oasis__mem.html#a104b7e7e85cd79e731a6e12a14358bbb">More...</a><br /></td></tr>
<tr class="separator:a104b7e7e85cd79e731a6e12a14358bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20a40b48c7a7572f72da1b5d109ce3"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">mod_oasis_mem::oasis_mem_getusage</a> (r_msize, r_mrss)</td></tr>
<tr class="memdesc:a2e20a40b48c7a7572f72da1b5d109ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine memory use.  <a href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">More...</a><br /></td></tr>
<tr class="separator:a2e20a40b48c7a7572f72da1b5d109ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628b504553edbe9345cd070a8db2634"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#ac628b504553edbe9345cd070a8db2634">mod_oasis_mem::oasis_mem_print</a> (iunit, string)</td></tr>
<tr class="memdesc:ac628b504553edbe9345cd070a8db2634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print memory use.  <a href="namespacemod__oasis__mem.html#ac628b504553edbe9345cd070a8db2634">More...</a><br /></td></tr>
<tr class="separator:ac628b504553edbe9345cd070a8db2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c262f1c120ed57d527ee3de91552ee9"><td class="memItemLeft" align="right" valign="top">real(ip_double_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mod_oasis_mem::mb_blk</a> = 1.0_ip_double_p</td></tr>
<tr class="separator:a7c262f1c120ed57d527ee3de91552ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83c95e1a17a31825eb9c4e1c663aa1"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#aad83c95e1a17a31825eb9c4e1c663aa1">mod_oasis_mem::initset</a> = .false.</td></tr>
<tr class="separator:aad83c95e1a17a31825eb9c4e1c663aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
