<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_sys.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_sys.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__sys_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__sys"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html">mod_oasis_sys</a></td></tr>
<tr class="memdesc:namespacemod__oasis__sys"><td class="mdescLeft">&#160;</td><td class="mdescRight">System type methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af1943a0ce0c5765ba8a714379065464f"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">mod_oasis_sys::oasis_abort</a> (id_compid, cd_routine, cd_message, file, line, rcode)</td></tr>
<tr class="memdesc:af1943a0ce0c5765ba8a714379065464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS abort method, publically available to users.  <a href="namespacemod__oasis__sys.html#af1943a0ce0c5765ba8a714379065464f">More...</a><br /></td></tr>
<tr class="separator:af1943a0ce0c5765ba8a714379065464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152b6f737a7e06f8f1226af23d66361"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ad152b6f737a7e06f8f1226af23d66361">mod_oasis_sys::oasis_flush</a> (nu)</td></tr>
<tr class="memdesc:ad152b6f737a7e06f8f1226af23d66361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes output to file.  <a href="namespacemod__oasis__sys.html#ad152b6f737a7e06f8f1226af23d66361">More...</a><br /></td></tr>
<tr class="separator:ad152b6f737a7e06f8f1226af23d66361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4c06d8a999919a2a185c71ab15edd"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#abce4c06d8a999919a2a185c71ab15edd">mod_oasis_sys::oasis_unitget</a> (uio)</td></tr>
<tr class="memdesc:abce4c06d8a999919a2a185c71ab15edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a free unit number.  <a href="namespacemod__oasis__sys.html#abce4c06d8a999919a2a185c71ab15edd">More...</a><br /></td></tr>
<tr class="separator:abce4c06d8a999919a2a185c71ab15edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a41b73546564afd294fd5708b6667"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a063a41b73546564afd294fd5708b6667">mod_oasis_sys::oasis_unitsetmin</a> (uio)</td></tr>
<tr class="memdesc:a063a41b73546564afd294fd5708b6667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum unit number allowed.  <a href="namespacemod__oasis__sys.html#a063a41b73546564afd294fd5708b6667">More...</a><br /></td></tr>
<tr class="separator:a063a41b73546564afd294fd5708b6667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0a46b41f1b9f0a1dc99b17665f49dc"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a6e0a46b41f1b9f0a1dc99b17665f49dc">mod_oasis_sys::oasis_unitsetmax</a> (uio)</td></tr>
<tr class="memdesc:a6e0a46b41f1b9f0a1dc99b17665f49dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum unit number allowed.  <a href="namespacemod__oasis__sys.html#a6e0a46b41f1b9f0a1dc99b17665f49dc">More...</a><br /></td></tr>
<tr class="separator:a6e0a46b41f1b9f0a1dc99b17665f49dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ed9f46e2e8f577f1a2670f74695d6"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a892ed9f46e2e8f577f1a2670f74695d6">mod_oasis_sys::oasis_unitfree</a> (uio)</td></tr>
<tr class="memdesc:a892ed9f46e2e8f577f1a2670f74695d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a unit number for reuse.  <a href="namespacemod__oasis__sys.html#a892ed9f46e2e8f577f1a2670f74695d6">More...</a><br /></td></tr>
<tr class="separator:a892ed9f46e2e8f577f1a2670f74695d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963e928a34a1521ec2c1921cc956cc5"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">mod_oasis_sys::oasis_debug_enter</a> (string)</td></tr>
<tr class="memdesc:ab963e928a34a1521ec2c1921cc956cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when a subroutine is entered, write info to log file at some debug level.  <a href="namespacemod__oasis__sys.html#ab963e928a34a1521ec2c1921cc956cc5">More...</a><br /></td></tr>
<tr class="separator:ab963e928a34a1521ec2c1921cc956cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f71cba2df935179d78f3858992c83"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">mod_oasis_sys::oasis_debug_exit</a> (string)</td></tr>
<tr class="memdesc:a349f71cba2df935179d78f3858992c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when a subroutine is exited, write info to log file at some debug level.  <a href="namespacemod__oasis__sys.html#a349f71cba2df935179d78f3858992c83">More...</a><br /></td></tr>
<tr class="separator:a349f71cba2df935179d78f3858992c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e488f6a9a829762324519c6dd493912"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a8e488f6a9a829762324519c6dd493912">mod_oasis_sys::oasis_debug_note</a> (string)</td></tr>
<tr class="memdesc:a8e488f6a9a829762324519c6dd493912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write information from a subroutine, write info to log file at some debug level.  <a href="namespacemod__oasis__sys.html#a8e488f6a9a829762324519c6dd493912">More...</a><br /></td></tr>
<tr class="separator:a8e488f6a9a829762324519c6dd493912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa592727d1e5bea728281679d5ca8d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ab2aa592727d1e5bea728281679d5ca8d">mod_oasis_sys::oasis_sys_sortc</a> (num, fld, sortkey)</td></tr>
<tr class="memdesc:ab2aa592727d1e5bea728281679d5ca8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a character array and compute a sort key.  <a href="namespacemod__oasis__sys.html#ab2aa592727d1e5bea728281679d5ca8d">More...</a><br /></td></tr>
<tr class="separator:ab2aa592727d1e5bea728281679d5ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb9712f58a255d6ae938af2ed8b35c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a0deb9712f58a255d6ae938af2ed8b35c">mod_oasis_sys::oasis_sys_sorti</a> (num, fld, sortkey)</td></tr>
<tr class="memdesc:a0deb9712f58a255d6ae938af2ed8b35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a integer array and compute a sort key.  <a href="namespacemod__oasis__sys.html#a0deb9712f58a255d6ae938af2ed8b35c">More...</a><br /></td></tr>
<tr class="separator:a0deb9712f58a255d6ae938af2ed8b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e75ed1a8aaba9da01d79ad3276e13"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ae73e75ed1a8aaba9da01d79ad3276e13">mod_oasis_sys::oasis_sys_sortikey</a> (num, arr, sortkey)</td></tr>
<tr class="memdesc:ae73e75ed1a8aaba9da01d79ad3276e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort an integer array using a sort key.  <a href="namespacemod__oasis__sys.html#ae73e75ed1a8aaba9da01d79ad3276e13">More...</a><br /></td></tr>
<tr class="separator:ae73e75ed1a8aaba9da01d79ad3276e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b91b7cab02c85d85fb7a7debdd5ec2"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a30b91b7cab02c85d85fb7a7debdd5ec2">mod_oasis_sys::oasis_sys_mergesortc</a> (N, A, T, S, Z)</td></tr>
<tr class="memdesc:a30b91b7cab02c85d85fb7a7debdd5ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic oasis_sys_mergesortC routine for character strings.  <a href="namespacemod__oasis__sys.html#a30b91b7cab02c85d85fb7a7debdd5ec2">More...</a><br /></td></tr>
<tr class="separator:a30b91b7cab02c85d85fb7a7debdd5ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e13d259fbecbfe09e750d16f50ef25"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a27e13d259fbecbfe09e750d16f50ef25">mod_oasis_sys::oasis_sys_mergec</a> (A, X, NA, B, Y, NB, C, Z, NC)</td></tr>
<tr class="memdesc:a27e13d259fbecbfe09e750d16f50ef25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge routine needed for mergesortC for character strings.  <a href="namespacemod__oasis__sys.html#a27e13d259fbecbfe09e750d16f50ef25">More...</a><br /></td></tr>
<tr class="separator:a27e13d259fbecbfe09e750d16f50ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298b27e03ff339d56eda3c5b31115781"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a298b27e03ff339d56eda3c5b31115781">mod_oasis_sys::oasis_sys_mergesorti</a> (N, A, T, S, Z)</td></tr>
<tr class="memdesc:a298b27e03ff339d56eda3c5b31115781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic oasis_sys_mergesortI routine for an integer array.  <a href="namespacemod__oasis__sys.html#a298b27e03ff339d56eda3c5b31115781">More...</a><br /></td></tr>
<tr class="separator:a298b27e03ff339d56eda3c5b31115781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5384f02abfdf4a5cee0706ddefecde87"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a5384f02abfdf4a5cee0706ddefecde87">mod_oasis_sys::oasis_sys_mergei</a> (A, X, NA, B, Y, NB, C, Z, NC)</td></tr>
<tr class="memdesc:a5384f02abfdf4a5cee0706ddefecde87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge routine needed for mergesortI for integer array.  <a href="namespacemod__oasis__sys.html#a5384f02abfdf4a5cee0706ddefecde87">More...</a><br /></td></tr>
<tr class="separator:a5384f02abfdf4a5cee0706ddefecde87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad26202d309c5b33de4cddb54c7edc99"><td class="memItemLeft" align="right" valign="top">character(len= *), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#aad26202d309c5b33de4cddb54c7edc99">mod_oasis_sys::astr</a> = ' ABORT: '</td></tr>
<tr class="separator:aad26202d309c5b33de4cddb54c7edc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6e0376585c6f39d653f5ab05e80e8f"><td class="memItemLeft" align="right" valign="top">character(len= *), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a0f6e0376585c6f39d653f5ab05e80e8f">mod_oasis_sys::estr</a> = ' ERROR: '</td></tr>
<tr class="separator:a0f6e0376585c6f39d653f5ab05e80e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16ba69c68a3a39c8b8aa3b92234ce1"><td class="memItemLeft" align="right" valign="top">character(len= *), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a4e16ba69c68a3a39c8b8aa3b92234ce1">mod_oasis_sys::wstr</a> = ' WARNING: '</td></tr>
<tr class="separator:a4e16ba69c68a3a39c8b8aa3b92234ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded42e42797afa8d6ee5bdefdf42a812"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#aded42e42797afa8d6ee5bdefdf42a812">mod_oasis_sys::minion</a> = 1024</td></tr>
<tr class="separator:aded42e42797afa8d6ee5bdefdf42a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc0e2d10d9e8e8c23e391467ae2eee4"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a9dc0e2d10d9e8e8c23e391467ae2eee4">mod_oasis_sys::maxion</a> = 9999</td></tr>
<tr class="separator:a9dc0e2d10d9e8e8c23e391467ae2eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3af62b75730bc71be0df8ae50cf0a"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#ad7e3af62b75730bc71be0df8ae50cf0a">mod_oasis_sys::tree_delta</a> = 2</td></tr>
<tr class="separator:ad7e3af62b75730bc71be0df8ae50cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b60d106efcb1f42722b08c5511ad0"><td class="memItemLeft" align="right" valign="top">integer(ip_intwp_p), save&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__sys.html#a159b60d106efcb1f42722b08c5511ad0">mod_oasis_sys::tree_indent</a> = 0</td></tr>
<tr class="separator:a159b60d106efcb1f42722b08c5511ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
