<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: /home/globc2/tcraig/oasis3-mct.trunk/lib/psmile/src/mod_oasis_method.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_6f83a59929ac69cee82ded507f083b9f.html">psmile</a></li><li class="navelem"><a class="el" href="dir_dcfc5ad42d3b5a64023b870fcbdcd859.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_method.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__oasis__method_8_f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__oasis__method"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__method.html">mod_oasis_method</a></td></tr>
<tr class="memdesc:namespacemod__oasis__method"><td class="mdescLeft">&#160;</td><td class="mdescRight">High level OASIS user interfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ad266b77f6e75f2d150c80374a841a43c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__method.html#ad266b77f6e75f2d150c80374a841a43c">mod_oasis_method::oasis_init_comp</a> (mynummod, cdnam, kinfo, coupled, commworld)</td></tr>
<tr class="memdesc:ad266b77f6e75f2d150c80374a841a43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user init method.  <a href="namespacemod__oasis__method.html#ad266b77f6e75f2d150c80374a841a43c">More...</a><br /></td></tr>
<tr class="separator:ad266b77f6e75f2d150c80374a841a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb881336906c9452b6a9f250af9c3d7"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__method.html#a4fb881336906c9452b6a9f250af9c3d7">mod_oasis_method::oasis_terminate</a> (kinfo)</td></tr>
<tr class="memdesc:a4fb881336906c9452b6a9f250af9c3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user finalize method.  <a href="namespacemod__oasis__method.html#a4fb881336906c9452b6a9f250af9c3d7">More...</a><br /></td></tr>
<tr class="separator:a4fb881336906c9452b6a9f250af9c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093552f9f9895ac79a5fefa043fc5881"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__method.html#a093552f9f9895ac79a5fefa043fc5881">mod_oasis_method::oasis_enddef</a> (kinfo)</td></tr>
<tr class="memdesc:a093552f9f9895ac79a5fefa043fc5881"><td class="mdescLeft">&#160;</td><td class="mdescRight">OASIS user interface specifying the OASIS definition phase is complete.  <a href="namespacemod__oasis__method.html#a093552f9f9895ac79a5fefa043fc5881">More...</a><br /></td></tr>
<tr class="separator:a093552f9f9895ac79a5fefa043fc5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d6e469ea14642a2e1e6cb807d9b7de"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__method.html#a13d6e469ea14642a2e1e6cb807d9b7de">mod_oasis_method::mod_oasis_setrootglobal</a> ()</td></tr>
<tr class="memdesc:a13d6e469ea14642a2e1e6cb807d9b7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local method to compute each models' global task ids, exists for reuse in enddef.  <a href="namespacemod__oasis__method.html#a13d6e469ea14642a2e1e6cb807d9b7de">More...</a><br /></td></tr>
<tr class="separator:a13d6e469ea14642a2e1e6cb807d9b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a390290b92b6af57b2732cb7521532f1c"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__method.html#a390290b92b6af57b2732cb7521532f1c">mod_oasis_method::debug</a> =1</td></tr>
<tr class="separator:a390290b92b6af57b2732cb7521532f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405af91a0535e4ce70d55513bb4c3867"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__method.html#a405af91a0535e4ce70d55513bb4c3867">mod_oasis_method::lg_mpiflag</a></td></tr>
<tr class="separator:a405af91a0535e4ce70d55513bb4c3867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff65fa61d2762374419fe4c44c0f9282"><td class="memItemLeft" align="right" valign="top">integer(kind=ip_intwp_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__method.html#aff65fa61d2762374419fe4c44c0f9282">mod_oasis_method::mpi_comm_global_world</a></td></tr>
<tr class="separator:aff65fa61d2762374419fe4c44c0f9282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
