<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oasis3-MCT: mod_oasis_mem Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oasis3-MCT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_oasis_mem Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods for querying memory use.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a104b7e7e85cd79e731a6e12a14358bbb"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#a104b7e7e85cd79e731a6e12a14358bbb">oasis_mem_init</a> (iunit)</td></tr>
<tr class="memdesc:a104b7e7e85cd79e731a6e12a14358bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize memory conversion to MB.  <a href="#a104b7e7e85cd79e731a6e12a14358bbb">More...</a><br /></td></tr>
<tr class="separator:a104b7e7e85cd79e731a6e12a14358bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20a40b48c7a7572f72da1b5d109ce3"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#a2e20a40b48c7a7572f72da1b5d109ce3">oasis_mem_getusage</a> (r_msize, r_mrss)</td></tr>
<tr class="memdesc:a2e20a40b48c7a7572f72da1b5d109ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine memory use.  <a href="#a2e20a40b48c7a7572f72da1b5d109ce3">More...</a><br /></td></tr>
<tr class="separator:a2e20a40b48c7a7572f72da1b5d109ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628b504553edbe9345cd070a8db2634"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#ac628b504553edbe9345cd070a8db2634">oasis_mem_print</a> (iunit, string)</td></tr>
<tr class="memdesc:ac628b504553edbe9345cd070a8db2634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print memory use.  <a href="#ac628b504553edbe9345cd070a8db2634">More...</a><br /></td></tr>
<tr class="separator:ac628b504553edbe9345cd070a8db2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c262f1c120ed57d527ee3de91552ee9"><td class="memItemLeft" align="right" valign="top">real(ip_double_p)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#a7c262f1c120ed57d527ee3de91552ee9">mb_blk</a> = 1.0_ip_double_p</td></tr>
<tr class="separator:a7c262f1c120ed57d527ee3de91552ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83c95e1a17a31825eb9c4e1c663aa1"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__oasis__mem.html#aad83c95e1a17a31825eb9c4e1c663aa1">initset</a> = .false.</td></tr>
<tr class="separator:aad83c95e1a17a31825eb9c4e1c663aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for querying memory use. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a2e20a40b48c7a7572f72da1b5d109ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e20a40b48c7a7572f72da1b5d109ce3">&#9670;&nbsp;</a></span>oasis_mem_getusage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_mem::oasis_mem_getusage </td>
          <td>(</td>
          <td class="paramtype">real(ip_double_p), intent(out)&#160;</td>
          <td class="paramname"><em>r_msize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(ip_double_p), intent(out)&#160;</td>
          <td class="paramname"><em>r_mrss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine memory use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r_msize</td><td>memory usage value</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r_mrss</td><td>memory usage value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mem_8_f90_source.html#l00088">88</a> of file <a class="el" href="mod__oasis__mem_8_f90_source.html">mod_oasis_mem.F90</a>.</p>

</div>
</div>
<a id="a104b7e7e85cd79e731a6e12a14358bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104b7e7e85cd79e731a6e12a14358bbb">&#9670;&nbsp;</a></span>oasis_mem_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_mem::oasis_mem_init </td>
          <td>(</td>
          <td class="paramtype">integer, optional&#160;</td>
          <td class="paramname"><em>iunit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize memory conversion to MB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iunit</td><td>output unit number for optional writes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mem_8_f90_source.html#l00034">34</a> of file <a class="el" href="mod__oasis__mem_8_f90_source.html">mod_oasis_mem.F90</a>.</p>

</div>
</div>
<a id="ac628b504553edbe9345cd070a8db2634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac628b504553edbe9345cd070a8db2634">&#9670;&nbsp;</a></span>oasis_mem_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public mod_oasis_mem::oasis_mem_print </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print memory use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iunit</td><td>unit number to write to</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>optional string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mod__oasis__mem_8_f90_source.html#l00119">119</a> of file <a class="el" href="mod__oasis__mem_8_f90_source.html">mod_oasis_mem.F90</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad83c95e1a17a31825eb9c4e1c663aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83c95e1a17a31825eb9c4e1c663aa1">&#9670;&nbsp;</a></span>initset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logical mod_oasis_mem::initset = .false.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__mem_8_f90_source.html#l00025">25</a> of file <a class="el" href="mod__oasis__mem_8_f90_source.html">mod_oasis_mem.F90</a>.</p>

</div>
</div>
<a id="a7c262f1c120ed57d527ee3de91552ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c262f1c120ed57d527ee3de91552ee9">&#9670;&nbsp;</a></span>mb_blk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real(ip_double_p) mod_oasis_mem::mb_blk = 1.0_ip_double_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__oasis__mem_8_f90_source.html#l00024">24</a> of file <a class="el" href="mod__oasis__mem_8_f90_source.html">mod_oasis_mem.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 29 2018 20:52:29 for Oasis3-MCT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
